
# CONEXION PARA SUBIR A RENDER  ********************************************************************************
 EXTERNAL_HOST = "postgres://usernamewin123:clIvUy2No4JxxVdQSTKtugjFLrb9DYmh@dpg-ck34usnqj8ts73a18po0-a/playclub"
#********************************************************************************

# CONEXION LOCAL 
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = localhost:5432
DB_NAME = Playclub
DB_DIALECT = postgres
